.servico {
  display: grid;
  grid-template-columns: 45% 55%;
  color: #253D32;
}
.servico .texto-esquerda {
  grid-column: 1/2;
  margin: 109px 0 109px 0;
}
.servico .texto-esquerda h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 65px;
  letter-spacing: 0.02em;
  padding-left: 135px;
  padding-right: 110px;
  color: #253D32;
  text-align: start;
}
.servico .texto-esquerda h3 {
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;
  padding-left: 135px;
  padding-right: 174px;
  text-align: start;
}
.servico .texto-esquerda a {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #A3B938;
}
.servico .texto-direita {
  grid-column: 2/2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  text-align: start;
}
.servico .texto-direita h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #253D32;
}
.servico .texto-direita h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #78847D;
}
.servico .texto-direita .content:nth-child(2n+1) {
  width: 228px;
  height: 96px;
  margin: 109px 0 109px 0;
}
.servico .texto-direita .content:nth-child(2n) {
  width: 255px;
  height: 96px;
  margin: 109px 0 109px 0;
}/*# sourceMappingURL=servicos.css.map */